# SnowTricks

Rapport de performence Levy ZIRE & Issa SAGNA

https://docs.google.com/document/d/1ypdXcYnpa5vkTVWtJOkmM_FcxmSMleZ2297dNCGqzPc/edit?usp=sharing

SnowTricks is a website built for Snowboard passionates.
Visiitors can discover tricks and users interactions and they can also have private acces to contribute by creating a member account.

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/c01632f854234b8ab04afdc57544dd32)](https://www.codacy.com/app/moezovic/snow-tricks?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=moezovic/snow-tricks&amp;utm_campaign=Badge_Grade)

## Built with

This project was built with :

Framework :  

* Symfony 4.2.8

ORM : 

* Doctrine

Testing :

* PHPUnit

Templating : 

* Twig

Dependancy Management:

* Composer

CSS & JS

* Bootstrap

* JQuery

## Installation

1. Clone this repository on your local machine : 

```
git clone https://github.com/moezovic/snow-tricks.git
```

2. install [composer](https://getcomposer.org/doc/00-intro.md)

3. Change the files .env : Edit database parameter with yours 

4. Install the database
5. Load the fixtures using this command:

```
php bin/console doctrine:fixtures:load
```
